ACCESS_TOKEN_SECRET = 68e1004e5a98385694f031722f69ceed4ddbf58880817efa97014d0c53791d9071ce0adce9213d5bd6c933e0be3a53592474a1eabb7e01a16161104451f962aa
# MONGODB_URI = mongodb+srv://ali:alialiali@cluster0.8evgreq.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://alimaatoug:alimaatoug@erwiniapplication.4op7ygm.mongodb.net/TestAli
# MONGODB_URI = mongodb://localhost:27017